# gactool

./: .gitignore  GacTool.sln  README.md
.github/workflows/: Build.yml
GacTool/: AdministratorHelper.cs  GacTool.csproj  Program.cs
GacTool/Native/: AssemblyCacheContainer.cs  AssemblyCacheInstallFlags.cs  AssemblyInfo.cs  AssemblyInfoFlags.cs  IApplicationContext.cs  IAssemblyCache.cs  IAssemblyCacheItem.cs  IAssemblyName.cs  NativeLibrary.cs  NativeMethods.cs  QueryAssemblyInfoFlag.cs  UninstallAssemblyFlags.cs  UninstallDisposition.cs
GaclTool/: GacTool.csproj  Program.cs  README.md  app.manifest
GaclTool/Native/: AssemblyCacheContainer.cs  IApplicationContext.cs  IAssemblyCache.cs  IAssemblyCacheItem.cs  IAssemblyName.cs  NativeMethods.cs
