<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>.NET Windows GAC tool</Description>
        <Copyright>Tony Redondo @ 2024</Copyright>
        <PackageTags>gac, tool, windows</PackageTags>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-gac</ToolCommandName>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>gactool</PackageId>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
<!--
        <PackageIcon>icon.png</PackageIcon>
-->
        <DefineConstants>$(DefineConstants);NOCONSTANTS</DefineConstants>
        <NoWarn>NETSDK1138</NoWarn>
        <PackageOutputPath>..\artifacts</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
    </ItemGroup>
</Project>
